:root {
    width: 100%;
    height: 100%;
}

/* App is a vertical flex container so the taskbar sits at the bottom */
.App {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #008080; /* Win98 teal desktop */
}

/* Optional top bar */
.HeaderTabs {
    flex-shrink: 0;
    height: 28px;
    display: none; /* set to flex if you want a top tabs strip */
}

/* Desktop area fills remaining space */
.Desktop {
    flex-grow: 1;
    position: relative;
}

/* Taskbar */
.Taskbar {
    flex-shrink: 0;
    height: 32px;
    padding: 2px 4px;
    flex-direction: row;
    align-items: center;

    /* Win98-ish 3D bar */
    background-color: #c0c0c0;
    border-top-width: 1px;
    border-top-color: #ffffff;
    border-top-style: solid;
    box-shadow: inset 0 -1px #404040;
}

/* Start button (logo) */
.StartButton {
    min-width: 64px;
    height: 28px;
    margin-right: 6px;

    /* Win98-ish raised button */
    background-color: #c0c0c0;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    border-right: 2px solid #404040;
    border-bottom: 2px solid #404040;
    -unity-font-style: bold;
}

/* Pressed look */
.StartButton:active {
    border-left-color: #404040;
    border-top-color: #404040;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

/* Middle area for running apps / buttons */
.TaskList {
    flex-grow: 1;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

/* Buttons that appear inside TaskList */
.TaskItem {
    height: 26px;
    min-width: 100px;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px;

    background-color: #c0c0c0;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    border-right: 2px solid #404040;
    border-bottom: 2px solid #404040;
    -unity-text-align: middle-left;
}

/* System tray (right side) */
.Tray {
    margin-left: auto; /* pushes Tray to the far right */
    height: 100%;
    flex-direction: row;
    align-items: center;
}

/* Clock label */
.Clock {
    min-width: 64px;
    padding: 0 8px;
    -unity-text-align: middle-right;
    background-color: #c0c0c0;
    border-left: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
}
